<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
	<style>

	.bg-dark {
		background-color: 	#f7c1b5!important;
	}
	#result {
		color: #3b0508;
	}
	body
    {
    background-image: "bgg.jpeg";
    background-size: cover;
    }

	</style>
</head>

<body background="static/css/bgg.jpeg">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AI POWERED NUTRITION ANALYZER</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-8 bd">
			  <h3 style="color:maroon">AI POWERED NUTRITION ANALYZER </h3>

			  <br>
                <p> Due to the improvement in people’s standards of living, obesity rates are increasing at an alarming speed, and this is reflective to the risks in people’s health. People need to control their daily calorie intake by eating healthier foods, which is the most basic method to avoid obesity. However, although food packaging comes with nutrition (and calorie) labels, it’s still not very convenient for people to refer.
                    App-based nutrient dashboard systems which can analyze real-time images of the meal and analyze it for nutritional content can be very handy and
                    improve the dietary habits, and therefore, result in a healthy life.</p>
                <p>Our Project aims at building a Web App which automatically estimates food attributes such as ingredients and nutritional value by classifying the input image of food.</p>
				<img src="https://whisk.com/wp-content/uploads/2020/10/calculator-tooltips.jpg" height="15%",width="8%">
			</div>
			<div class="col-sm-4" >
				<div>
					<h4>Upload Image Here To analyse the nutrients in your food</h4>
					<p>click on the orange button</p>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">

				</label>

				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>


			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					Predict
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>

		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>

